# youtube-autotests

./: .gitignore  README.md  pom.xml
src/main/java/audioUtils/: AudioComparison.java  AudioRecorder.java
src/main/java/com/github/kotvertolet/annotations/: Url.java
src/main/java/com/github/kotvertolet/utils/audioUtils/: AudioComparison.java  AudioRecorder.java
src/main/java/com/github/kotvertolet/utils/commandLineUtils/: Cmd.java  Command.java
src/main/java/com/github/kotvertolet/utils/fileUtils/: FileUtils.java
src/main/java/commandLineUtils/: Cmd.java  Command.java
src/main/java/fileUtils/: FileUtils.java
src/main/resources/fmedia/: fmedia.rar
src/main/resources/properties/: logging.properties
src/test/java/com/github/kotvertolet/core/base/: AbstractBasePage.java  AbstractPage.java  AbstractPanel.java  BaseTest.java
src/test/java/com/github/kotvertolet/core/testUtils/: WaitUtils.java
src/test/java/com/github/kotvertolet/core/webdriver/: PageNavigation.java  WebdriverService.java
src/test/java/com/github/kotvertolet/pageObject/pages/: YoutubeGenericVideoPage.java  YoutubeTrendingPage.java
src/test/java/com/github/kotvertolet/pageObject/panels/: GenericHeaderPanel.java  GenericVideoPanel.java  TrendingVideosFeedPanel.java
src/test/java/com/github/kotvertolet/pageObject/utils/: PageNavigation.java
src/test/java/com/github/kotvertolet/tests/: TestSuite.java
src/test/java/core/: Url.java  WaitUtils.java  WebdriverService.java
src/test/java/pageObject/base/: AbstractBasePage.java  AbstractPage.java  AbstractPanel.java
src/test/java/pageObject/pages/: YoutubeGenericVideoPage.java  YoutubeTrendingPage.java
src/test/java/pageObject/panels/: GenericHeaderPanel.java  GenericVideoPanel.java  TrendingVideosFeedPanel.java
src/test/java/pageObject/utils/: PageNavigation.java
src/test/java/tests/: TestSuite.java
